# gzmzdx-news-master

./: pom.xml
gzmzdx-news-web/: package.json  vue.config.js
gzmzdx-news-web/mock/: table.js  user.js
gzmzdx-news-web/src/: permission.js
gzmzdx-news-web/src/api/: comment.js  information-management.js  news-list.js  table.js
gzmzdx-news-web/src/layout/components/: Navbar.vue
gzmzdx-news-web/src/router/: index.js
gzmzdx-news-web/src/store/modules/: user.js
gzmzdx-news-web/src/utils/: request.js
gzmzdx-news-web/src/views/: 404.vue
gzmzdx-news-web/src/views/comment/: index.vue
gzmzdx-news-web/src/views/information-management/user-management/: index.vue
gzmzdx-news-web/src/views/login/: index.vue
gzmzdx-news-web/src/views/news-details/: index.vue
gzmzdx-news-web/src/views/news-list/: index.vue
gzmzdx-news-web/src/views/search/: index.vue
news-portal-api/: pom.xml
news-portal-api/src/main/java/com/xh/: GMDNewsApplication.java
news-portal-api/src/main/java/com/xh/config/: CorsConfig.java  PageConfig.java  Swagger2Config.java
news-portal-api/src/main/java/com/xh/controller/: CommentController.java  NewsAuditRecordController.java  NewsBrowseRecordController.java  NewsCategoryController.java  NewsController.java  SearchRecordController.java  UserController.java
news-portal-api/src/main/java/com/xh/mapper/: CommentMapper.java  NewsAuditRecordMapper.java  NewsBrowseRecordMapper.java  NewsCategoryMapper.java  NewsMapper.java  SearchRecordMapper.java  UserMapper.java
news-portal-api/src/main/java/com/xh/pojo/: Comment.java  News.java  NewsAuditRecord.java  NewsBrowseRecord.java  NewsCategory.java  SearchRecord.java  User.java
news-portal-api/src/main/java/com/xh/service/: CommentService.java  NewsAuditRecordService.java  NewsBrowseRecordService.java  NewsCategoryService.java  NewsService.java  SearchRecordService.java  UserService.java
news-portal-api/src/main/java/com/xh/service/impl/: CommentServiceImpl.java  NewsAuditRecordServiceImpl.java  NewsBrowseRecordServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  SearchRecordServiceImpl.java  UserServiceImpl.java
news-portal-api/src/main/java/com/xh/utils/: JwtUtils.java  Result.java  ResultCode.java  TokenResult.java
news-portal-api/src/main/resources/mapper/: UserMapper.xml
news-portal-api/src/main/test/java/: LambdaTest.java  SampleTest.java
news-portal-web/: pom.xml
